body {
     background: #2E2D30;
}

header {
    width: 100%;
    height: 50px;
    left: 0px;
    top: 0px;
    background: #242326;
    margin-top: 0;
}

.header_title {
    width: 140px;
    height: 40px;
    left: 50px;
    padding-top: 15px;
    padding-left: 52px;

    font-family: 'Silkscreen', cursive;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;

    color: #735EFF;
}

header {
    position: fixed;
}

.container {
    margin-top: 120px;
    margin-left: 10%;
    margin-right: 10%;
}

.header_logo{
    position: absolute;
    width: 37px;
    height: 40px;
    left: 22px;
    top: 9px;
}

.info {
    color: whitesmoke;
    padding-top: 18px;
}

.nav_log_in{
    position: fixed;
    width: 140px;
    height: 40px;
    left: 1397px;
    top: 22px;

    font-family: 'Silkscreen', cursive;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;

    color: #735EFF;
}

.nav_shop{
    position: fixed;
    width: 140px;
    height: 40px;
    left: 1341px;
    top: 22px;

    font-family: 'Silkscreen', cursive;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;

    color: #735EFF;
}

.nav_profile{
    position: absolute;
    width: 37px;
    height: 35px;
    left: 1470px;
    top: 12px;
}

.about h2, .about p{
    text-align: center;
    color:#E1E7F7
}

.about h2{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 25px;
}
.pics .card{
    border: solid whitesmoke 2px;
    margin: 20px;
}

.pics img {
    width: 300px;
}

.pics ul{
    flex-wrap: wrap;
    list-style-type: none;
}

.flex{
    display: flex;
}

.flex-wrap{
    flex-wrap: wrap;
}

@media display and (max-width: 768px){
    .flex{
        display: flex;
        flex-flow: column !important;
    }
}

.markup-center{
    align-items: center;
}

.table {
    width: 80%;
    max-width: 80%;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #735EFF;
}

.table .table-head {
    border-bottom: 2px solid #735EFF;
    display: grid;
    grid-template-columns: 2.5fr 2fr;
    background-color: white;
}

.table .table-item {
    display: grid;
    grid-template-columns: 2.5fr 2fr;
}

.table .table-row, h3 {
    font-weight: bold;
}

.table h3 {
    font-style: italic;
}

.table .table-item:nth-child(even) {
    background-color: white;
}

.table .table-item:nth-child(odd) {
    background-color: rgba(235, 235, 255, 0.9);
}





